{
  "name": "Youtube-Seamless",
  "version": "1.0.0",
  "description": "Youtube Seamless is a javascript libaray that allows for playback of youtube videos and aims to remove the buffering between each of the videos. By initating the playback of the next video before the current active one finishes, using the buffer time of the previous video.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamJUK/Youtube-Seamless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamJUK/Youtube-Seamless/issues"
  },
  "homepage": "https://github.com/SamJUK/Youtube-Seamless#readme",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-uglify": "^2.0.0",
    "lodash": ">=4.17.5",
    "minimatch": ">=3.0.2"
  }
}
